<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>E-Commerce</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <!-- Latest compiled and minified CSS -->
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style>
    .row{
        padding: 20px;
    }
    .btn{
        padding: 15px;
        color: red;
        background-color: green;
        margin-bottom: 20px;
    }
	.col{
		background-color: gold;
		color: chartreuse; 
    margin-left: 50px;
    margin-right: 50px;
		width: 500px; 
		height: 30px;
	}
    body{
        background-image: url(/static/Ai.jpg);
        background-color: blue;
        background-position: center;
        align-items: center;
    }
	h1{
	font-family: 'Times New Roman', Times, serif; 
	color: rgb(27, 132, 223);
  font-size: 40px;
	color: rgb(0, 255, 0);
	}
  .card text-center{
    background-color: black;
    color: chartreuse;
  }
  h5{
	color:red; 
	font-size: larger; 
	font-family: Arial, Helvetica, sans-serif;
  margin-left: 50px;
  }
</style>
</head>
<body> 
    <center>
        <h1><u>E-Commerce (Retail prediction)</u><hr color="green"></h1>
            <form action="{{ url_for('make_prediction')}}"method="post">
              <div class="row">
                <div class="col">
                  <h5>Enter the Avg. Session Length: </h5>
                </div>
                <div class="col">
                  <input type="text" name="f1" placeholder="Avg. Session Length"
                </div>
              </div>
              <div class="row">
                <div class="col">
                  <h5>Enter the time on app</h5>
                </div>
                <div class="col">
                  <input type="text" name="f2" placeholder="Time on App">
                </div>
              </div>
              <div class="row">
                <div class="col">
                  <h5>Enter the Time on Website:</h5>
                </div>
                <div class="col">
                  <input type="text" name="f3" placeholder="Time on Website">
                </div>
              </div>
              <div class="row">
                <div class="col">
                  <h5>Enter the Length of Membership:</h5>
                </div>
                <div class="col">
                  <input type="text" name="f4" placeholder="Length of Membership">
                </div>
              </div><br>
                <input type="submit" class="btn" value="predict">
                </form>
    </center>
    <div class="card text-center" style="width:21.5em;margin:0 auto;">
        <div class="card-body">
          <p class="card text">
          <h1>{{prediction}}</h1>
          </p>
        </div>
        </div>
</body>
</html>